// MongoDB config
MONGO_URI=mongodb+srv://nicolasmrodriguez3:NokpYPmKEgYrHw4G@cluster0.f0cbmzr.mongodb.net/test_database?retryWrites=true&w=majority
PORT=5000

// Cloudinary config
CLOUDINARY_CLOUD_NAME=dodovw4mg
CLOUDINARY_API_KEY=766927976453748
CLOUDINARY_API_SECRET=4G2ZrnQXw2efdeKbSbp5DkD2-28
